.cards{
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fae798;
}

.card{
    z-index: 9999;
    border-radius: 5px;
    background-color: #e2cde8;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    padding: 5%;
    text-align: center;
    min-height: 25%;
    height: fit-content;
}

.card:hover{
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card p{
    color: gray;
}

#demoVid{
    width: 100vw;
    height: 100vh;
    background-color: #e2cde8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#demo{
    z-index: 9999;
    width: 60%;
    height: 70%;
}